<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 90%;
            position: relative;
        }
        .back-button {
            float: right;
            background-color: #ddd;
            color: #333;
            padding: 8px 12px;
            border-radius: 4px;
            text-decoration: none;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }
        .back-button:hover {
            background-color: #bbb;
        }
        h2 {
            margin-top: 0;
            color: #333;
            clear: both;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            color: #555;
        }
        input[type="email"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        button {
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }

        /* Media queries for responsiveness */
        @media (max-width: 600px) {
            .container {
                width: 100%;
                padding: 15px;
            }
            h2 {
                font-size: 1.5rem;
            }
            input[type="email"] {
                font-size: 14px;
            }
            button {
                font-size: 14px;
            }
        }

        @media (max-width: 400px) {
            .container {
                padding: 10px;
            }
            h2 {
                font-size: 1.2rem;
            }
            input[type="email"] {
                font-size: 12px;
                padding: 8px;
            }
            button {
                font-size: 12px;
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="login.html" class="back-button">Login</a>
        <h2>Forgot Password</h2>
        <p>Please enter your email address to receive a password reset link.</p>
        <form action="/send-reset-link" method="POST">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">Send Reset Link</button>
        </form>
    </div>
</body>
</html>
