<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AcademiaAvenue</title>

    <!-- Bootstrap CSS CDN -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="searchbar.css">
    <link rel="stylesheet" href="menuebutton.css">

    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-image: url('BG Image.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            margin-top: auto;
        }
        .year-section, .semester-topics {
            display: none;
            background-color: rgba(114, 125, 86, 0.432);
        }
        .active {
            display: block;
        }
        .semester-topics {
            background-color: rgba(102, 104, 73, 0.455); /* Light transparent background */
            padding: 20px; /* Padding for better spacing */
            border-radius: 10px; /* Rounded corners */
            margin-bottom: 20px; /* Spacing between sections */
        }
        .chatbot-button {
          position: fixed;
          bottom: 80px; /* Adjust this value to ensure it doesn't overlap with the footer */
          right: 20px;
          background-color: #007bff;
          color: rgb(255, 255, 255);
          border: none;
          border-radius: 50%;
          width: 60px;
          height: 60px;
          font-size: 24px;
          display: flex;
          align-items: center;
          justify-content: center;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          cursor: pointer;
          transition: background-color 0.3s ease;
          z-index: 1000; /* Ensures the button appears above other content */
        }
        .modal-body{
            background-color: #577ceb;
        }
        .modal-header{
            background-color: #3d8e48;
        }
        .modal-footer{
            background-color: #3d8e48;
        }

        .chatbot-button:hover {
            background-color: #0056b3;
        }
        .modal-content {
            border-radius: 10px;
        }
    </style>
</head>
<body>

<header class="d-flex justify-content-between align-items-center p-3 mb-3">
    <div class="text-center flex-grow-1">
        <img src="logo.jpeg" alt="AcademiaAvenue Logo" class="img-fluid" style="max-width: 100%; height: auto;">
        <h1 class="mt-2" style="font-size: 2.5rem; font-weight: bold; color: #ffffff;">AcademiaAvenue</h1>
        <p style="font-size: 1.2rem; color: #e0e0e0;">Your Gateway to B.Tech Study Material</p>
    </div>
    
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">⋮</button>
        <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item" href="aboutus.html">About Us</a>
            <a class="dropdown-item" href="contact.html">Contact Us</a>
            <a class="dropdown-item" href="login.html">Login</a>
        </div>
    </div>
</header>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
    <div class="container">
        <div class="navbar-nav mx-auto">
            <a class="nav-link" href="#year1">1st Year</a>
            <a class="nav-link" href="#year2">2nd Year</a>
            <a class="nav-link" href="#year3">3rd Year</a>
            <a class="nav-link" href="#year4">4th Year</a>
        </div>
    </div>
</nav>

<!-- Year 1 Section with Semesters -->
<section id="year1" class="year-section container">
    <h2 class="text-center">First Year</h2>
    <div class="row">
        <div class="col-md-6">
            <a href="#sem1" class="btn btn-outline-light btn-block mb-2">Semester 1</a>
        </div>
        <div class="col-md-6">
            <a href="#sem2" class="btn btn-outline-light btn-block mb-2">Semester 2</a>
        </div>
    </div>
</section>

<!-- Year 2 Section with Semesters -->
<section id="year2" class="year-section container">
    <h2 class="text-center">Second Year</h2>
    <div class="row">
        <div class="col-md-6">
            <a href="#sem3" class="btn btn-outline-light btn-block mb-2">Semester 3</a>
        </div>
        <div class="col-md-6">
            <a href="#sem4" class="btn btn-outline-light btn-block mb-2">Semester 4</a>
        </div>
    </div>
</section>

<!-- Year 3 Section with Semesters -->
<section id="year3" class="year-section container">
    <h2 class="text-center">Third Year</h2>
    <div class="row">
        <div class="col-md-6">
            <a href="#sem5" class="btn btn-outline-light btn-block mb-2">Semester 5</a>
        </div>
        <div class="col-md-6">
            <a href="#sem6" class="btn btn-outline-light btn-block mb-2">Semester 6</a>
        </div>
    </div>
</section>

<!-- Year 4 Section with Semesters -->
<section id="year4" class="year-section container">
    <h2 class="text-center">Fourth Year</h2>
    <div class="row">
        <div class="col-md-6">
            <a href="#sem7" class="btn btn-outline-light btn-block mb-2">Semester 7</a>
        </div>
        <div class="col-md-6">
            <a href="#sem8" class="btn btn-outline-light btn-block mb-2">Semester 8</a>
        </div>
    </div>
</section>

<!-- Semester 1 Topics -->
<section id="sem1" class="semester-topics container">
    <h2 class="text-center">Semester 1 Topics</h2>
    <div class="row">
        <div class="col-md-4">
            <a href="mathematics-I.html" class="btn btn-outline-light btn-block mb-2">Mathematics I</a>
        </div>
        <div class="col-md-4">
            <a href="physics.html" class="btn btn-outline-light btn-block mb-2">Physics</a>
        </div>
        <div class="col-md-4">
            <a href="chemistry.html" class="btn btn-outline-light btn-block mb-2">Chemistry</a>
        </div>
    </div>
</section>

<!-- Semester 2 Topics -->
<section id="sem2" class="semester-topics container">
    <h2 class="text-center">Semester 2 Topics</h2>
    <div class="row">
        <div class="col-md-4">
            <a href="mathematics-II.html" class="btn btn-outline-light btn-block mb-2">Mathematics II</a>
        </div>
        <div class="col-md-4">
            <a href="computer-science.html" class="btn btn-outline-light btn-block mb-2">Computer Science</a>
        </div>
        <div class="col-md-4">
            <a href="engineering-graphics.html" class="btn btn-outline-light btn-block mb-2">Engineering Graphics</a>
        </div>
    </div>
</section>

<!-- Semester 3 Topics -->
<section id="sem3" class="semester-topics container">
    <h2 class="text-center">Semester 3 Topics</h2>
    <div class="row">
        <div class="col-md-4">
            <a href="data-structures.html" class="btn btn-outline-light btn-block mb-2">Data Structures</a>
        </div>
        <div class="col-md-4">
            <a href="digital-logic-design.html" class="btn btn-outline-light btn-block mb-2">Digital Logic Design</a>
        </div>
        <div class="col-md-4">
            <a href="linear-algebra.html" class="btn btn-outline-light btn-block mb-2">Linear Algebra</a>
        </div>
    </div>
</section>

<!-- Semester 4 Topics -->
<section id="sem4" class="semester-topics container">
    <h2 class="text-center">Semester 4 Topics</h2>
    <div class="row">
        <div class="col-md-4">
            <a href="database-systems.html" class="btn btn-outline-light btn-block mb-2">Database Systems</a>
        </div>
        <div class="col-md-4">
            <a href="operating-systems.html" class="btn btn-outline-light btn-block mb-2">Operating Systems</a>
        </div>
        <div class="col-md-4">
            <a href="software-engineering.html" class="btn btn-outline-light btn-block mb-2">Software Engineering</a>
        </div>
    </div>
</section>

<!-- Semester 5 Topics -->
<section id="sem5" class="semester-topics container">
    <h2 class="text-center">Semester 5 Topics</h2>
    <div class="row">
        <div class="col-md-4">
            <a href="computer-networks.html" class="btn btn-outline-light btn-block mb-2">Computer Networks</a>
        </div>
        <div class="col-md-4">
            <a href="web-development.html" class="btn btn-outline-light btn-block mb-2">Web Development</a>
        </div>
        <div class="col-md-4">
            <a href="theory-of-computation.html" class="btn btn-outline-light btn-block mb-2">Theory of Computation</a>
        </div>
    </div>
</section>

<!-- Semester 6 Topics -->
<section id="sem6" class="semester-topics container">
    <h2 class="text-center">Semester 6 Topics</h2>
    <div class="row">
        <div class="col-md-4">
            <a href="machine-learning.html" class="btn btn-outline-light btn-block mb-2">Machine Learning</a>
        </div>
        <div class="col-md-4">
            <a href="cloud-computing.html" class="btn btn-outline-light btn-block mb-2">Cloud Computing</a>
        </div>
        <div class="col-md-4">
            <a href="artificial-intelligence.html" class="btn btn-outline-light btn-block mb-2">Artificial Intelligence</a>
        </div>
    </div>
</section>

<!-- Semester 7 Topics -->
<section id="sem7" class="semester-topics container">
    <h2 class="text-center">Semester 7 Topics</h2>
    <div class="row">
        <div class="col-md-4">
            <a href="data-mining.html" class="btn btn-outline-light btn-block mb-2">Data Mining</a>
        </div>
        <div class="col-md-4">
            <a href="mobile-app-development.html" class="btn btn-outline-light btn-block mb-2">Mobile App Development</a>
        </div>
        <div class="col-md-4">
            <a href="network-security.html" class="btn btn-outline-light btn-block mb-2">Network Security</a>
        </div>
    </div>
</section>

<!-- Semester 8 Topics -->
<section id="sem8" class="semester-topics container">
    <h2 class="text-center">Semester 8 Topics</h2>
    <div class="row">
        <div class="col-md-4">
            <a href="capstone-project.html" class="btn btn-outline-light btn-block mb-2">Capstone Project</a>
        </div>
        <div class="col-md-4">
            <a href="software-testing.html" class="btn btn-outline-light btn-block mb-2">Software Testing</a>
        </div>
        <div class="col-md-4">
            <a href="project-management.html" class="btn btn-outline-light btn-block mb-2">Project Management</a>
        </div>
    </div>
</section>

<!-- Chatbot Button -->
<button class="chatbot-button" data-toggle="modal" data-target="#chatbotModal">
    💬
</button>

<!-- Chatbot Modal -->
<div class="modal fade" id="chatbotModal" tabindex="-1" role="dialog" aria-labelledby="chatbotModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="chatbotModalLabel">Chat with Us!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Welcome to AcademiaAvenue Chatbot!</p>
                <p>How can we assist you today?</p>
                <textarea class="form-control" rows="5" placeholder="Type your message here..."></textarea>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Send</button>
            </div>
        </div>
    </div>
</div>

<footer class="bg-dark text-white text-center py-3 mt-auto">
    <p>&copy; 2024 AcademiaAvenue | All Rights Reserved</p>
</footer>

<!-- Bootstrap and jQuery scripts -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
<script src="script1.js"></script>
<script src="menuebutton.js"></script>
</body>
</html>
