/* Three-dot button styling */
.three-dot-menu {
    position: absolute;
    top: 20px;
    right: 20px;
    display: inline-block;
}

.three-dot-button {
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: white;
}
.three-dot-menu :hover{
    background-color: rgba(12, 10, 10, 0.45);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 10px;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.dropdown-content a:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

/* Show the dropdown menu on button click */
.show {
    display: block;
}
/* Three-dot button styling */
.three-dot-menu {
    position: absolute;
    top: 20px;
    right: 20px;
    display: inline-block;
}

.three-dot-button {
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: white;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 10px;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.dropdown-content a:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

/* Show the dropdown menu on button click */
.show {
    display: block;
}

/* Make the three-dot button flexible */
@media (max-width: 768px) {
    .three-dot-menu {
        top: 15px;
        right: 15px;
    }

    .three-dot-button {
        font-size: 20px;
    }

    .dropdown-content {
        min-width: 120px;
    }

    .dropdown-content a {
        padding: 10px 12px;
    }
}

