/* Search Bar Styling */
.search-bar {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-bar input {
    padding: 10px;
    width: 300px;
    border: none; 
    border-radius: 20px;
    outline: none;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    font-size: 1em;

}

.search-bar button {
    padding: 10px 20px;
    margin-left: 10px;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 20px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: #45a049;
}

@media (max-width: 768px) {
    .search-bar input {
        width: 250px;
    }
}
