/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

/* Header Styling */
header {
    background: linear-gradient(135deg, #4CAF50, #2F8F2F);
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    position: relative;
}

header h1 {
    font-size: 2.5em;
    animation: fadeIn 2s ease-in-out;
}

header img {
    width: 80px;
    height: auto;
    position: absolute;
    top: 20px;
    left: 20px;
}

header p {
    font-size: 1.2em;
    margin-top: 10px;
}

/* Navigation Bar */
nav {
    background-color: #333;
    display: flex;
    justify-content: center;
    padding: 15px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 15px;
    font-size: 1.2em;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #4CAF50;
    border-radius: 5px;
    box-shadow: 0px 5px 10px rgba(76, 175, 80, 0.5);
}

/* Main Section */
section {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

section h2 {
    text-align: center;
    font-size: 2.2em;
    margin-bottom: 30px;
    position: relative;
}

section h2::after {
    content: '';
    width: 80px;
    height: 3px;
    background-color: #4CAF50;
    display: block;
    margin: 10px auto;
}

/* Cards for Semesters and Topics */
.year-links, .semester-links, .topic-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    background-color: white;
    padding: 20px;
    margin: 15px;
    border-radius: 12px;
    width: 220px;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.card a {
    text-decoration: none;
    font-size: 1.1em;
    color: #333;
    display: block;
    margin-top: 10px;
    transition: color 0.3s ease;
}

.card a:hover {
    color: #4CAF50;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    position: relative;
    width: 100%;
    bottom: 0;
}

footer p {
    font-size: 0.9em;
}

/* Animations */
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

/* Media Queries */
@media (max-width: 768px) {
    nav a {
        font-size: 1em;
        margin: 0 10px;
    }

    .card {
        width: 180px;
    }

    header img {
        width: 60px;
        top: 15px;
        left: 15px;
    }

    header h1 {
        font-size: 2em;
    }
}

@media (max-width: 480px) {
    nav {
        flex-wrap: wrap;
    }

    nav a {
        padding: 10px;
        margin: 5px 0;
    }

    section {
        padding: 20px;
    }

    .card {
        width: 100%;
    }

    header img {
        width: 50px;
        top: 10px;
        left: 10px;
    }

    header h1 {
        font-size: 1.8em;
    }
}
.back-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #ffffff;
    color: #6a2c91;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    text-decoration: none;
}

.back-button:hover {
    background-color: #e1d0e8;
    transform: translateY(-50%) scale(1.05);
}

@media (max-width: 600px) {
    .back-button {
        padding: 8px 12px;
        font-size: 0.9rem;
    }
}

